.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "plugin:storybook/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react-refresh", "import"],
  "rules": {
    "react-refresh/only-export-components": "warn",
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object", "type"],
        "pathGroups": [
          {
            "pattern": "~/*",
            "group": "internal",
            "position": "after"
          }
        ],
        "distinctGroup": false,
        "newlines-between": "always",
        "warnOnUnassignedImports": true,
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "import/newline-after-import": ["error", { "count": 1, "considerComments": true }]
  },
  "overrides": [
    {
      "files": ["**/tests/e2e/**/*.spec.ts"],
      "rules": {
        "testing-library/await-async-query": 0,
        "@typescript-eslint/no-unsafe-member-access": 0,
        "@typescript-eslint/no-unsafe-call": 0,
        "testing-library/prefer-screen-queries": 0
      }
    }
  ]
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "plugin:storybook/recommended",
    "plugin:testing-library/react"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react-refresh", "import", "testing-library"],
  "rules": {
    "react-refresh/only-export-components": "warn",
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object", "type"],
        "pathGroups": [
          {
            "pattern": "~/*",
            "group": "internal",
            "position": "after"
          }
        ],
        "distinctGroup": false,
        "newlines-between": "always",
        "warnOnUnassignedImports": true,
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "import/newline-after-import": ["error", { "count": 1, "considerComments": true }]
  },
  "overrides": [
    {
      "files": ["**/src/**/*.spec.(ts|tsx)", "**/tests/*.spec.(ts|tsx)"],
      "extends": ["plugin:testing-library/react"]
    },
    {
      "files": ["**/tests/e2e/**/*.spec.ts"],
      "rules": {
        "@typescript-eslint/no-unsafe-member-access": 0,
        "@typescript-eslint/no-unsafe-call": 0,
        "testing-library/await-async-query": 0,
        "testing-library/prefer-screen-queries": 0
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -7,14 +7,15 @@
     "eslint:recommended",
     "plugin:@typescript-eslint/recommended",
     "plugin:react-hooks/recommended",
-    "plugin:storybook/recommended"
+    "plugin:storybook/recommended",
+    "plugin:testing-library/react"
   ],
   "parser": "@typescript-eslint/parser",
   "parserOptions": {
     "ecmaVersion": "latest",
     "sourceType": "module"
   },
-  "plugins": ["react-refresh", "import"],
+  "plugins": ["react-refresh", "import", "testing-library"],
   "rules": {
     "react-refresh/only-export-components": "warn",
     "import/order": [
@@ -41,11 +42,15 @@
   },
   "overrides": [
     {
+      "files": ["**/src/**/*.spec.(ts|tsx)", "**/tests/*.spec.(ts|tsx)"],
+      "extends": ["plugin:testing-library/react"]
+    },
+    {
       "files": ["**/tests/e2e/**/*.spec.ts"],
       "rules": {
-        "testing-library/await-async-query": 0,
         "@typescript-eslint/no-unsafe-member-access": 0,
         "@typescript-eslint/no-unsafe-call": 0,
+        "testing-library/await-async-query": 0,
         "testing-library/prefer-screen-queries": 0
       }
     }
